
Result folder: DyCalibResult/918512071170/DC3
Serial number: 918512071170
Device name: Intel RealSense D435I
Device PID: 0B3A
FW version: 05.13.00.50
Calibration Type: Targeted
Laser Power: Off
RGB: Yes
Auto Exposure: On
IR setpoint: 1000, (min: 0, max: 4095, default: 1000)
RGB brightness: 0, (min: -64, max: 64, default: 0)
AE SetPoint: Auto
Streamming Resolution: 1280x720 at 30(fps)
initialize dynamic calibration parameters ...
Start Initialize device ...
Start rectification ...
Start scale calibration
Computed rotational correction angles in degrees: <rx, ry, rz> = <0.002, -0.005, 0.002>
Scale calibration completed, start RGB calibration
Streamming Resolution: 1280x720 at 30(fps)
initialize dynamic calibration parameters ...
Start InitRgbCalibration
Computed rotational correction angles in degrees: <rx, ry, rz> = <-0.020, 0.006, -0.000>  translation in mm: <tx, ty, tz> = <0.000, -0.000, -0.001>
Calibration completed, results updated to device successfully!

