
Result folder: DyCalibResult/918512071170/DC16
Serial number: 918512071170
Device name: Intel RealSense D435I
Device PID: 0B3A
FW version: 05.13.00.50
Calibration Type: Targeted
Laser Power: Off
RGB: Yes
Auto Exposure: On
IR setpoint: 1000, (min: 0, max: 4095, default: 1000)
RGB brightness: 0, (min: -64, max: 64, default: 0)
AE SetPoint: 1000
Streamming Resolution: 1280x720 at 30(fps)
initialize dynamic calibration parameters ...
Start Initialize device ...
Start rectification ...
Start scale calibration
Computed rotational correction angles in degrees: <rx, ry, rz> = <-0.014, 3.797, -0.002>
Out of calibration.
Calibration completed, results updated to device successfully!

